<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Kiki-Météo" Database="" Version="10000">
  <Project Name="Kiki-Météo" Path="Kiki-Météo/Kiki-Météo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Kiki-Météo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Kiki-Météo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
